[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:tamarco/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude =
	.git,
	.tox,
	dist,
	.pyenv-python3,
    virtualenv,
	venv,
	__pycache__,
	env,
	docs,
	contrib,
	pycharm,
	reports,
	tamarco/tools/project/project_template/*,
	setup.py
max-complexity = 10
statistics = True
show-source = True
max-line-length = 120
count = True
import-order-style = pycharm
application-import-names = tamarco,tests

[pep8]
exclude = virtualenv,docs,env,pycharm,dist
max-line-length = 120

[tool:pytest]
testpaths = tests
python_files = *.py
norecursedirs = virtualenv reports docs requirements env pycharm docs examples dist project_template
addopts = --junitxml=./reports/junit.xml
	--verbose
	--capture=no
	--ignore=setup.py

[coverage:run]
branch = True
omit = */virtualenv/*
	*/env/*
	*/venv/*
	*docs*
	*examples*
	*/pycharm/*
	*/tests/*
	*shared_fixtures*
parallel = True

[coverage:report]
exclude_lines =
	pragma: no cover

	def __repr__
	if self\.debug

	raise AssertionError
	raise NotImplementedError
	raise NotImplemented

	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:xml]
output = reports/coverage.xml

[coverage:html]
directory = reports/coverage_html
